<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content property="og:description">
  <meta content="https://5wmqozxgcp.preview-postedstuff.com/V2-vTAr-17xM-Z8XPw-PICC/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/808858/792748/1686503/7636889_large.jpg" property="og:image">
  <meta content property="og:title">
  <meta content name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 500px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-12,
		.bee-row-1 .bee-col-1 .bee-block-14,
		.bee-row-1 .bee-col-1 .bee-block-16,
		.bee-row-1 .bee-col-1 .bee-block-18,
		.bee-row-1 .bee-col-1 .bee-block-20,
		.bee-row-1 .bee-col-1 .bee-block-22,
		.bee-row-1 .bee-col-1 .bee-block-24,
		.bee-row-1 .bee-col-1 .bee-block-26,
		.bee-row-1 .bee-col-1 .bee-block-28,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-30,
		.bee-row-1 .bee-col-1 .bee-block-33,
		.bee-row-1 .bee-col-1 .bee-block-35,
		.bee-row-1 .bee-col-1 .bee-block-37,
		.bee-row-1 .bee-col-1 .bee-block-39,
		.bee-row-1 .bee-col-1 .bee-block-41,
		.bee-row-1 .bee-col-1 .bee-block-43,
		.bee-row-1 .bee-col-1 .bee-block-45,
		.bee-row-1 .bee-col-1 .bee-block-47,
		.bee-row-1 .bee-col-1 .bee-block-49,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-51,
		.bee-row-1 .bee-col-1 .bee-block-53,
		.bee-row-1 .bee-col-1 .bee-block-55,
		.bee-row-1 .bee-col-1 .bee-block-57,
		.bee-row-1 .bee-col-1 .bee-block-59,
		.bee-row-1 .bee-col-1 .bee-block-61,
		.bee-row-1 .bee-col-1 .bee-block-8 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-13,
		.bee-row-1 .bee-col-1 .bee-block-15,
		.bee-row-1 .bee-col-1 .bee-block-17,
		.bee-row-1 .bee-col-1 .bee-block-19,
		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-21,
		.bee-row-1 .bee-col-1 .bee-block-23,
		.bee-row-1 .bee-col-1 .bee-block-25,
		.bee-row-1 .bee-col-1 .bee-block-27,
		.bee-row-1 .bee-col-1 .bee-block-29,
		.bee-row-1 .bee-col-1 .bee-block-31,
		.bee-row-1 .bee-col-1 .bee-block-34,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-50,
		.bee-row-1 .bee-col-1 .bee-block-52,
		.bee-row-1 .bee-col-1 .bee-block-54,
		.bee-row-1 .bee-col-1 .bee-block-56,
		.bee-row-1 .bee-col-1 .bee-block-58,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-60,
		.bee-row-1 .bee-col-1 .bee-block-62,
		.bee-row-1 .bee-col-1 .bee-block-63,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-1 .bee-col-1 .bee-block-9 {
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:520px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-32,
		.bee-row-1 .bee-col-1 .bee-block-36,
		.bee-row-1 .bee-col-1 .bee-block-38,
		.bee-row-1 .bee-col-1 .bee-block-40,
		.bee-row-1 .bee-col-1 .bee-block-42,
		.bee-row-1 .bee-col-1 .bee-block-44,
		.bee-row-1 .bee-col-1 .bee-block-46,
		.bee-row-1 .bee-col-1 .bee-block-48 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-25,
		.bee-row-1 .bee-col-1 .bee-block-29,
		.bee-row-1 .bee-col-1 .bee-block-31,
		.bee-row-1 .bee-col-1 .bee-block-34,
		.bee-row-1 .bee-col-1 .bee-block-50,
		.bee-row-1 .bee-col-1 .bee-block-52,
		.bee-row-1 .bee-col-1 .bee-block-54,
		.bee-row-1 .bee-col-1 .bee-block-56 {
			color: #393d47;
			direction: ltr;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-25 a,
		.bee-row-1 .bee-col-1 .bee-block-29 a,
		.bee-row-1 .bee-col-1 .bee-block-31 a,
		.bee-row-1 .bee-col-1 .bee-block-32 a,
		.bee-row-1 .bee-col-1 .bee-block-34 a,
		.bee-row-1 .bee-col-1 .bee-block-36 a,
		.bee-row-1 .bee-col-1 .bee-block-38 a,
		.bee-row-1 .bee-col-1 .bee-block-40 a,
		.bee-row-1 .bee-col-1 .bee-block-42 a,
		.bee-row-1 .bee-col-1 .bee-block-44 a,
		.bee-row-1 .bee-col-1 .bee-block-46 a,
		.bee-row-1 .bee-col-1 .bee-block-48 a,
		.bee-row-1 .bee-col-1 .bee-block-50 a,
		.bee-row-1 .bee-col-1 .bee-block-52 a,
		.bee-row-1 .bee-col-1 .bee-block-54 a,
		.bee-row-1 .bee-col-1 .bee-block-56 a,
		.bee-row-1 .bee-col-1 .bee-block-58 a,
		.bee-row-1 .bee-col-1 .bee-block-60 a,
		.bee-row-1 .bee-col-1 .bee-block-62 a,
		.bee-row-1 .bee-col-1 .bee-block-63 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-25 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-29 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-31 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-32 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-34 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-36 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-38 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-40 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-42 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-44 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-46 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-48 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-50 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-52 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-54 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-56 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-58 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-60 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-62 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-63 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-32 {
			color: #393d47;
			direction: ltr;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-36,
		.bee-row-1 .bee-col-1 .bee-block-38,
		.bee-row-1 .bee-col-1 .bee-block-40,
		.bee-row-1 .bee-col-1 .bee-block-42,
		.bee-row-1 .bee-col-1 .bee-block-44,
		.bee-row-1 .bee-col-1 .bee-block-46,
		.bee-row-1 .bee-col-1 .bee-block-48 {
			color: #393d47;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-58,
		.bee-row-1 .bee-col-1 .bee-block-60,
		.bee-row-1 .bee-col-1 .bee-block-62,
		.bee-row-1 .bee-col-1 .bee-block-63 {
			color: #393d47;
			font-size: 14px;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-weight: 400;
			line-height: 120%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/jrwe79a.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-2 bee-paragraph">
       <p>
        Hello again!
       </p>
      </div>
      <div class="bee-block bee-block-3 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/oYJwJob.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-4 bee-paragraph">
       <p>
        Always tricky to write about oneself..I will let interior architect Carla Boomkens who is head teacher in Eindhoven where I went to school and teacher at the Gerrit Rietveld Academie, speak on my behalf:
       </p>
      </div>
      <div class="bee-block bee-block-5 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/IhiWmer.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-6 bee-paragraph">
       <p>
        <em>
         &ldquo;Jorge has commissioned himself bravely to accomplish various studies simultaneously, being a non-native speaker to this education. The consequences of these choices made an extended study course at PERK a favourable option.
        </em>
       </p>
       <p>
        <em>
         This multi-focussed development, which required some juggling to keep all balls in the air, had serious pro&rsquo;s and con&rsquo;s.
        </em>
       </p>
       <p>
        <em>
         Focussing became a job in itself, just as keeping track. There have been definitely advantages though, which have been evidenced in the cosmopolitan view on the profession, the visual languages used, and the international perspectives which Jorge relates with grate ease and fair.
        </em>
       </p>
       <p>
        <em>
         The international design scene belongs to his basic resources, his visionary almost utopian imagination of spaces propels his designs to a next level in the game. The harass of practical issues will unceasingly embarass him, but he is armed with a maniacal inspiration, and a natural sense of elegance and grandeur.
        </em>
       </p>
       <p>
        <em>
         This spirit will definitely outlive the prosaic realities of the professional challenges! The graduation project demonstrated his competences in the uplifting of a concrete moloch through an urban utopian, tasteful and yet feasible
        </em>
        <em>
         spatial intervention!
        </em>
       </p>
       <p>
        <em>
         The mix of theatrical and architectural qualities have resulted here in an exciting plan, effectively visualised, revealing a fascinating designer&rsquo;s mind!&rdquo;
        </em>
       </p>
       <p>
        &nbsp;
       </p>
       <p>
        <em>
         Carla Boomkens, tutor.
        </em>
       </p>
      </div>
      <div class="bee-block bee-block-7 bee-paragraph">
       <p>
        <br>
        On my own words, about myself:
       </p>
      </div>
      <div class="bee-block bee-block-8 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/0HOjGod.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-9 bee-paragraph">
       <p>
        I was born in Lisbon.
       </p>
      </div>
      <div class="bee-block bee-block-10 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/tbgeE9A.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-11 bee-paragraph">
       <p>
        My childhood was spent in Africa.
       </p>
      </div>
      <div class="bee-block bee-block-12 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/6O36LLp.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-13 bee-paragraph">
       <p>
        Back to Lisbon I studied at the Lyc&eacute;e Fran&ccedil;ais Charles Lepierre.
       </p>
      </div>
      <div class="bee-block bee-block-14 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/KSziSTk.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-15 bee-paragraph">
       <p>
        Studied German in Frankfurt am Main at the Goethe Universit&auml;t where I got my PNDS diploma (Pr&uuml;fung zum Nachweis Deutscher Sprachkenntnisse).
       </p>
      </div>
      <div class="bee-block bee-block-16 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/LxPuPft.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-17 bee-paragraph">
       <p>
        Danced in Studio 54...
        <a href="https://www.liquor.com/recipes/dry-martini/">
         (I had a couple of drinks..)</a>
        .
       </p>
      </div>
      <div class="bee-block bee-block-18 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/VR2sFIu.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-19 bee-paragraph">
       <p>
        Had breakfast in the Ritz.
       </p>
      </div>
      <div class="bee-block bee-block-20 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/zK9Jzb2.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-21 bee-paragraph">
       <p>
        I came to The Netherlands already some time ago with the intention of learning Dutch in order to become a conference interpreter.
       </p>
      </div>
      <div class="bee-block bee-block-22 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/0UQem9R.jpg" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-23 bee-paragraph">
       <p>
        The land and the people pleased me so much that I decided to stay and never regretted it ever since.&nbsp;
       </p>
      </div>
      <div class="bee-block bee-block-24 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/8dCl0E8.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-25 bee-paragraph">
       <p>
        I did all kind of student jobs in the beginning, from washing dishes to factory work.
       </p>
      </div>
      <div class="bee-block bee-block-26 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/b2wMBL0.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-27 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-28 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/322REOG.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-29 bee-paragraph">
       <p>
        In the meantime, I fell in love with the work of Jim Olson and Tom Kundig.&nbsp; &nbsp; (.....
        <a href="https://olsonkundig.com/projects/hong-kong-villa-interiors">
         Hong Kong villa</a>
        ....!) I&rsquo;m passionate about interior design and architecture, I also have a weakness for photography.
       </p>
      </div>
      <div class="bee-block bee-block-30 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/Fbhguz5.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-31 bee-paragraph">
       <p>
        Tick, tick, tick.....
        <a href="https://olsonkundig.com/?type=residential">
         Jim Olson / Tom Kundig</a>
        <a>
         ,</a>
        <a href="http://www.decotiis.it/">
         Vincenzo de Cotiis</a>
        ,
        <a href="https://www.axel-vervoordt.com/interior-and-design">
         Axel Vervoordt</a>
        &nbsp; and
        <a href="https://www.anouskahempel.com/">
         Anouska Hempel</a>
        make me tick.
       </p>
      </div>
      <div class="bee-block bee-block-32 bee-paragraph">
       <p>
        Skills
       </p>
      </div>
      <div class="bee-block bee-block-33 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/vtp2Keq.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-34 bee-paragraph">
      </div>
      <div class="bee-block bee-block-35 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/h3xTwlc.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-36 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-37 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/s8ltgZJ.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-38 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-39 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/PCVmnly.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-40 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-41 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/zSJzNge.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-42 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-43 bee-image">
       <a href="https://i.imgur.com/3X7ssMs.png">
        <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/3X7ssMs.png" style="max-width:500px;"></a>
      </div>
      <div class="bee-block bee-block-44 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-45 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/3GuH8Tj.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-46 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-47 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/M0yBw05.jpg" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-48 bee-paragraph">
       <p>
        I'm a new paragraph block.
       </p>
      </div>
      <div class="bee-block bee-block-49 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/grR2X2A.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-50 bee-paragraph">
       <p>
        Excellent social skills.
       </p>
      </div>
      <div class="bee-block bee-block-51 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/GnKQJTP.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-52 bee-paragraph">
       <p>
        Knowing no boundaries when it comes to deliver a job well done.
       </p>
      </div>
      <div class="bee-block bee-block-53 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/fzxsDCG.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-54 bee-paragraph">
       <p>
        Eager to learn not only new skills..
       </p>
      </div>
      <div class="bee-block bee-block-55 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/HAyucmu.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-56 bee-paragraph">
       <p>
        but also the
       </p>
      </div>
      <div class="bee-block bee-block-57 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/2rWwxDt.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-58 bee-paragraph">
       <p>
        Recently I got my diploma Interieurvormgeving from Perk Interieur Opleidingen Eindhoven.
       </p>
      </div>
      <div class="bee-block bee-block-59 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/WSPI7NX.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-60 bee-paragraph">
       <p>
        I&rsquo;m often told that I&rsquo;ve got what the antique traders and art dealers call &ldquo;the eye&rdquo;, I have a very defined, and some would say refined, sense of taste.
       </p>
      </div>
      <div class="bee-block bee-block-61 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://i.imgur.com/I9lZPAF.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-62 bee-paragraph">
       <p>
        Presently looking for an internship, not just anywhere.. if possible in..
       </p>
       <p>
        <br>
        <br>
       </p>
       <p>
        &nbsp;
       </p>
      </div>
      <div class="bee-block bee-block-63 bee-paragraph">
       <p>
        Jorge Pattantyus
       </p>
       <p>
        0622863885
       </p>
       <p>
        jppattantyus@dds.nl
       </p>
       <p>
        <br>
        <br>
       </p>
       <p>
        &nbsp;
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
       <div class="bee-icon">
        <div class="bee-icon-image">
         <a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">
          <img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto"></a>
        </div>
        <div class="bee-icon-label-right">
         <a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">
          Designed with BEE</a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>